# opennms-zabbix-plugin

./: README.md  THRESHOLDING.md  pom.xml
.circleci/: config.yml
assembly/: pom.xml
assembly/kar/: pom.xml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
plugin/: blueprint-core.xml  blueprint-minion.xml  pom.xml
plugin/src/main/java/org/opennms/plugins/zabbix/: AlarmForwarder.java  ApiClient.java  EventConfExtension.java  TemplateResolver.java  TopologyForwarder.java  WebhookHandler.java  WebhookHandlerImpl.java  ZabbixAgentClient.java  ZabbixAgentClientFactory.java  ZabbixAgentCollector.java  ZabbixAgentCollectorAsync.java  ZabbixAgentCollectorFactory.java  ZabbixEventGenerator.java  ZabbixGraphGenerator.java  ZabbixMacroSupport.java  ZabbixMetricMapper.java  ZabbixNotSupportedException.java  ZabbixResourceTypeGenerator.java  ZabbixTemplateHandler.java  ZabbixThresholdExpressionGenerator.java
plugin/src/main/java/org/opennms/plugins/zabbix/agent/: AbstractAgent.java  AgentRequest.java  AgentResponse.java  ProcessingHandler.java  RequestDecoder.java  ResponseEncoder.java  WinProcessingHandler.java  ZabbixAgent.java  ZabbixAgentWin.java
plugin/src/main/java/org/opennms/plugins/zabbix/config/: EventConfExtension.java  GraphPropertiesExtension.java  ResourceTypesExtension.java  ThreshdConfigurationExtension.java  ThresholdingConfigExtension.java
plugin/src/main/java/org/opennms/plugins/zabbix/expressions/: Array.java  Constant.java  Expression.java  ExpressionParser.jj  ExpressionParserBase.java  FunctionCall.java  HostAndKey.java  ItemKey.java  Operator.java  Parameter.java  Term.java  TermVisitor.java
plugin/src/main/java/org/opennms/plugins/zabbix/items/: ItemParser.jj  ItemParserBase.java
plugin/src/main/java/org/opennms/plugins/zabbix/lab/: LabContextManager.java  LabRequisitionProvider.java  StartLab.java
plugin/src/main/java/org/opennms/plugins/zabbix/model/: Alert.java  Condition.java  DiscoveryRule.java  Filter.java  Graph.java  GraphItem.java  GraphItemItem.java  Item.java  ItemPrototype.java  Link.java  LinkedTemplate.java  Macro.java  PreprocessingRule.java  Tag.java  Template.java  TemplateMeta.java  Topology.java  Trigger.java  ZabbixExport.java  ZabbixKey.java
plugin/src/main/java/org/opennms/plugins/zabbix/shell/: DumpGraphs.java  GetTemplates.java  ListTemplates.java  StartLab.java  StatsCommand.java  TopologyCommand.java
plugin/src/main/java/org/opennms/plugins/zabbix/utils/: CallbackFunction.java  ClientRequestEncoder.java  ClientResponseDecoder.java  MessageCodec.java
plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugin/src/main/resources/events/: plugin.ext.events.xml
plugin/src/main/resources/templates/: Template OS Mac OS X_3.0.0.xml  template_os_linux.yaml  template_os_windows_agent.yaml
plugin/src/main/resources/thresholding/: threshd-configuration.xml
plugin/src/test/java/org/opennms/plugins/zabbix/: AbstractAgentResource.java  AlarmForwarderIT.java  AlarmForwarderTest.java  AlertTest.java  LinuxZabbixAgentClientTest.java  LinuxZabbixAgentResource.java  MockZabbixAgent.java  TemplateResolverTest.java  TopologyTest.java  WinZabbixAgentClientTest.java  WinZabbixAgentCollectorTest.java  WinZabbixAgentResource.java  ZabbixAgentClientTest.java  ZabbixAgentCollectorTest.java  ZabbixEventGeneratorTest.java  ZabbixGraphGeneratorTest.java  ZabbixMacroSupportTest.java  ZabbixMetricMapperTest.java  ZabbixResourceTypeGeneratorTest.java  ZabbixTemplateHandlerTest.java  ZabbixTemplateTest.java  ZabbixThresholdExpressionGeneratorTest.java
plugin/src/test/java/org/opennms/plugins/zabbix/config/: EventConfExtensionTest.java  GraphPropertiesExtensionTest.java  ResourceTypeExtensionTest.java  ThreshdConfigurationExtensionTest.java  ThresholdingConfigExtensionTest.java
plugin/src/test/java/org/opennms/plugins/zabbix/expressions/: ZabbixExpressionParserTest.java
plugin/src/test/java/org/opennms/plugins/zabbix/mock/: AgentRequest.java  AgentResponse.java  MockZabbixAgent.java  ProcessingHandler.java  RequestDecoder.java  ResponseEncoder.java
plugin/src/test/java/org/opennms/plugins/zabbix/model/: ZabbixKeyTest.java
plugin/src/test/resources/: win_service.txt
